CLIENT_OWNERS='899339781132124220 852630893767426079'

MONGO_URL='mongodb+srv://nino:kVE700RqPNSieghy@nino.wn1oh.mongodb.net/data'

# Tokens
DISCORD_TOKEN='OTc3NjA0OTY4MjM0MjQyMDc5.GPvRPR.-UW_-53AfBmBmm31vl3TE5Ipj3_gtt_3NeG5dw'
